<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618464331050">
  <ports id="1" name="mem" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="d_out" type="PortType" coreId="3478239856" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="13" name="global_graph_prediction" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="d_out_read" lineNumber="336" fileName="GIN_compute.cpp" fileDirectory=".." coreId="33" contextFuncName="global_graph_prediction" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="336" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="global_graph_prediction"/>
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="trunc_ln" lineNumber="336" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln_fu_71_p4" coreId="3878926208" contextFuncName="global_graph_prediction" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="336" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="global_graph_prediction"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln336" lineNumber="336" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="sext_ln336_fu_81_p1" coreId="3878928064" contextFuncName="global_graph_prediction" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="336" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="global_graph_prediction"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mem_addr" lineNumber="336" fileName="GIN_compute.cpp" fileDirectory=".." coreId="3617082480" contextFuncName="global_graph_prediction" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="336" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="global_graph_prediction"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mem_addr_req" lineNumber="727" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="writereq" m_display="0" m_delay="7.3" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="727" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mem_addr_write_ln727" lineNumber="727" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" opcode="write" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="727" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mem_addr_resp" lineNumber="727" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="writeresp" nodeLabel="2.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="727" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln341" lineNumber="341" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="global_graph_prediction" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="341" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v5" functionName="global_graph_prediction"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>727</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>336</validLinenumbers>
      <validLinenumbers>341</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="mem_addr_reg_92">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="mem_addr_fu_85">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_71">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln336_fu_81">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_writeresp_fu_54">
    <nodeIds>9</nodeIds>
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="d_out_read_read_fu_48">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln727_write_fu_61">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mem"/>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="5" latency="5"/>
    </states>
    <states id="4">
      <operations id="11" stage="4" latency="5"/>
    </states>
    <states id="5">
      <operations id="11" stage="3" latency="5"/>
    </states>
    <states id="6">
      <operations id="11" stage="2" latency="5"/>
    </states>
    <states id="7">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="5"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="global_graph_prediction" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
