<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258107213">
  <ports id="1" name="num_of_edges" type="PortType" coreId="81" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer" type="PortType" coreId="1853460904" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="edge_embedding_V" type="PortType" coreName="RAM_2P_URAM" coreId="113" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="600000">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="edge_embedding_table_V" type="PortType" coreName="RAM_2P_URAM" coreId="1853423678" bitwidth="32" iftype="IfTypeRegister" arraysize="19500">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="edge_attr" type="PortType" coreName="RAM_2P_BRAM" coreId="145" bitwidth="32" iftype="IfTypeRegister" arraysize="6000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="121" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="187" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="188" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="200" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="204" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="205" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="208" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="209" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="212" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="214" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="215" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="218" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="221" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="222" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="223" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="230" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="232" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="235" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="238" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="241" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="242" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="243" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="244" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="245" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="246" source_obj="//@ports.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="248" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="249" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="250" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="251" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="252" source_obj="//@ports.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="254" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="255" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="256" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.9"/>
  <edges id="257" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="258" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="259" source_obj="//@regions.2/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="260" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.12"/>
  <edges id="262" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="265" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="271" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="273" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="274" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="275" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="276" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="277" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="278" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="281" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="282" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="284" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="286" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="287" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="288" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="289" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="290" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="291" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="292" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="293" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="294" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="295" source_obj="//@ports.4" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="297" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="298" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="299" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="392" edge_type="VirtEdge" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="-142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-246" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="layer_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>layer</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="num_of_edges_read" coreId="113" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>num_of_edges</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="layer_cast" rtlName="layer_cast_fu_245_p1" coreId="113" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln211" lineNumber="211" fileName="GIN_compute.cpp" fileDirectory=".." coreId="132" contextFuncName="compute_edge_embedding" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="211" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>211</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_i" rtlName="mul_3ns_5ns_7_1_1_U19" opType="mul" coreId="0" bitwidth="7" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="cast" rtlName="cast_fu_271_p1" coreId="0" bitwidth="34" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_shl2" rtlName="p_shl2_fu_274_p3" coreId="0" bitwidth="34" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bound" rtlName="bound_fu_281_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" bitwidth="34" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.9" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>212</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>split</controlInputObjs>
    <controlInputObjs>block_116</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" bitwidth="34" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>block_116</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="e" lineNumber="212" originalName="e" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>block_116</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ef" lineNumber="213" originalName="ef" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="213" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>block_116</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln212_1" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln212_1_fu_287_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="34" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.9" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln212_fu_293_p1" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_99" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_99_fu_297_p1" coreId="369" contextFuncName="compute_edge_embedding" bitwidth="11" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_shl" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="p_shl_fu_301_p3" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_100" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_100_fu_309_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.75" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln212_fu_315_p2" opType="icmp" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.9" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>212</validLinenumbers>
      <validLinenumbers>213</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name=".split6" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln212_fu_320_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.88" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln213" lineNumber="213" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln213_fu_326_p2" opType="icmp" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.34" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="213" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln212" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln212_fu_332_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_edge_embedding" bitwidth="2" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln212_1" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln212_1_fu_340_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_edge_embedding" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.22" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_503_p0" coreId="0" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_20s_10ns_20_4_1_U21" coreName="DSP48" implIndex="dsp" control="auto" opType="mul" coreId="127" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="mul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln212_1" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln212_1_fu_352_p1" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty_103" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_103_fu_356_p1" coreId="1853862712" contextFuncName="compute_edge_embedding" bitwidth="11" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_shl_mid1" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="p_shl_mid1_fu_360_p3" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_mid1" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="p_mid1_fu_368_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.75" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln212_2" lineNumber="212" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln212_2_fu_374_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="212" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln213" lineNumber="213" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln213_fu_382_p1" coreId="49" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="213" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln214" lineNumber="214" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln214_fu_386_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.75" m_topoIndex="40" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="214" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln214" lineNumber="214" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln214_fu_392_p1" coreId="1853869856" contextFuncName="compute_edge_embedding" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="214" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="edge_attr_addr" lineNumber="214" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_edge_embedding" bitwidth="13" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="214" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>edge_attr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="e_f" lineNumber="214" originalName="e_f" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="auto" opType="ram_2p" coreId="94" contextFuncName="compute_edge_embedding" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="214" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="empty_104" lineNumber="214" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_104_fu_397_p1" coreId="2818572416" contextFuncName="compute_edge_embedding" bitwidth="7" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="214" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln199" lineNumber="199" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="get_ed_emb_addr" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.38" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
      <controlInputObjs>block_76</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>212</validLinenumbers>
      <validLinenumbers>213</validLinenumbers>
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>199</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="_Z15get_ed_emb_addrii.exit.loopexit" type="BlockType">
    <controlInputObjs>block_76</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="addr_cast" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="addr_cast_fu_427_p1" coreId="0" contextFuncName="get_ed_emb_addr" bitwidth="7" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="tmp_fu_431_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="get_ed_emb_addr" bitwidth="7" opcode="add" nodeLabel="9.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add3" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add3_fu_436_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="get_ed_emb_addr" bitwidth="7" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.72" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="zext_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_ln215_fu_445_p00" coreId="132" contextFuncName="compute_edge_embedding" bitwidth="15" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="mul_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_7ns_10ns_15_1_1_U20" opType="mul" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="15" opcode="mul" nodeLabel="9.0" m_display="0" m_delay="1.7" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1852224296" contextFuncName="compute_edge_embedding" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.38" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>200</validLinenumbers>
      <validLinenumbers>215</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="block_116" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="add_ln213" lineNumber="213" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln213_fu_498_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="2" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.43" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="213" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="br_ln0" coreId="2818572416" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>213</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln233" lineNumber="233" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1853520921" contextFuncName="compute_edge_embedding" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="233" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>233</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="435" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="25" name="memset.loop" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>split</controlOutputObjs>
      <controlOutputObjs>memset.loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="empty" coreId="1853352600" bitwidth="20" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty_97" rtlName="empty_97_fu_249_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="20" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond548" rtlName="exitcond548_fu_255_p2" opType="icmp" coreId="1105" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="30" name="memset.loop.split" type="BlockType">
      <controlInputObjs>memset.loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_cast" rtlName="p_cast_fu_261_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="edge_embedding_V_addr" coreId="0" bitwidth="20" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>edge_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>edge_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="edge_embedding_V_addr_write_ln0" coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.03" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="436" pipe_depth="2" RegionName="VITIS_LOOP_199_1">
    <basic_blocks id="76" name="block_76" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z15get_ed_emb_addrii.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i" lineNumber="199" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="27" contextFuncName="get_ed_emb_addr" bitwidth="2" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="addr" originalName="addr" coreId="0" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln199" lineNumber="199" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln199_fu_401_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_ed_emb_addr" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.43" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln199" lineNumber="199" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln199_fu_407_p2" opType="icmp" coreId="1852950048" contextFuncName="get_ed_emb_addr" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.34" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln199" lineNumber="199" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1853355248" contextFuncName="get_ed_emb_addr" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z15get_ed_emb_addrii.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>199</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name=".split" type="BlockType">
      <controlInputObjs>block_76</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_76</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="i_cast" lineNumber="199" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="i_cast_fu_412_p1" coreId="49" contextFuncName="get_ed_emb_addr" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="199" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="ed_feature_table_1_addr" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." coreId="2818572416" contextFuncName="get_ed_emb_addr" bitwidth="2" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="ed_feature_table_1_load" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="get_ed_emb_addr" bitwidth="3" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.65" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="ed_feature_table_1_load_cast" lineNumber="200" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="ed_feature_table_1_load_cast_fu_417_p1" coreId="132" contextFuncName="get_ed_emb_addr" bitwidth="4" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="addr_2" lineNumber="200" originalName="addr" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="addr_2_fu_421_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_ed_emb_addr" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.7" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="200" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_ed_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <controlInputObjs>block_76</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>199</validLinenumbers>
        <validLinenumbers>200</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="437" pipe_depth="2" RegionName="VITIS_LOOP_215_3">
    <basic_blocks id="98" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit" type="BlockType">
      <controlInputObjs>_Z15get_ed_emb_addrii.exit.loopexit</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_116</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="dim" lineNumber="215" originalName="dim" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" bitwidth="9" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>_Z15get_ed_emb_addrii.exit.loopexit</controlInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln215_fu_451_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="9" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.71" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="icmp_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln215_fu_457_p2" opType="icmp" coreId="0" contextFuncName="compute_edge_embedding" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.59" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln215" lineNumber="215" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1853183680" contextFuncName="compute_edge_embedding" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="215" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <controlInputObjs>block_116</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="113" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="zext_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_fu_463_p1" coreId="1853704736" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="15" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="zext_ln703_7" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_7_fu_467_p1" coreId="49" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln703_7" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_7_fu_471_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.8" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="zext_ln703_8" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_8_fu_476_p1" coreId="1853455040" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="edge_embedding_V_addr_1" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2147483649" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>edge_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>edge_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="add_ln218" lineNumber="218" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln218_fu_481_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_edge_embedding" bitwidth="15" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.77" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="218" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="zext_ln218" lineNumber="218" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln218_fu_486_p1" coreId="1853502240" contextFuncName="compute_edge_embedding" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="218" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="edge_embedding_table_V_addr" lineNumber="218" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_edge_embedding" bitwidth="15" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="218" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>edge_embedding_table_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="emb_value_V" lineNumber="218" originalName="emb_value.V" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="compute_edge_embedding" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="1.86" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="218" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_edge_embedding"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="edge_embedding_V_load" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.03" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_fu_491_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.88" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="edge_embedding_V_addr_1_write_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.03" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="br_ln0" coreId="49" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>218</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="edge_embedding_table_V_addr_reg_616">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="select_ln212_reg_546">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln199_reg_577">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="edge_embedding_V_addr_1_reg_610">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_211">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln215_reg_606">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="edge_attr_addr_reg_562">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="empty_97_reg_520">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln212_1_reg_552">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_167">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add_ln212_1_reg_538">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln703_reg_557">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="addr_2_reg_591">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_178">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_ln215_reg_601">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln215_reg_596">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="add_ln213_reg_621">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="ed_feature_table_1_addr_reg_586">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln703_reg_572">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="e_reg_189">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_533">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="layer_cast_reg_515">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ef_reg_200">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="dim_reg_234">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="addr_reg_222">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_reg_528">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="num_of_edges_read_reg_509">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln199_reg_582">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="empty_104_reg_567">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_phi_fu_171">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln218_fu_481">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_fu_463">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ed_feature_table_1_load_cast_fu_417">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln212_1_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dim_phi_fu_238">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond548_fu_255">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ef_phi_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_103_fu_356">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln213_fu_326">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln199_fu_407">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_phi_fu_193">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln215_fu_445">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_100_fu_309">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid1_fu_368">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln212_1_fu_340">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_491">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_215">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_104_fu_397">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln212_fu_293">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_281">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_2_fu_421">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln212_fu_315">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cast_fu_427">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_i_fu_266">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln212_1_fu_352">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln213_fu_382">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln214_fu_386">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln212_fu_332">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_271">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln215_fu_457">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_8_fu_476">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln218_fu_486">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_301">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln212_2_fu_374">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_mid1_fu_360">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_431">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_99_fu_297">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_261">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="edge_embedding_V_addr_gep_fu_102">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ed_feature_table_1_addr_gep_fu_133">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln215_fu_451">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln213_fu_498">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_182">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln214_fu_392">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer_cast_fu_245">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add3_fu_436">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_7_fu_467">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_7_fu_471">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="edge_embedding_table_V_addr_gep_fu_153">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_412">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="edge_attr_addr_gep_fu_120">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln199_fu_401">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="edge_embedding_V_addr_1_gep_fu_146">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_phi_fu_226">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_274">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_97_fu_249">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln212_fu_320">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln703_fu_348">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_fu_441">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_503">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="layer_read_read_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="num_of_edges_read_read_fu_96">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ed_feature_table_1">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="edge_attr">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="edge_embedding_V">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="edge_embedding_V" portID="1">
    <nodeIds>28</nodeIds>
    <nodeIds>111</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="edge_embedding_table_V">
    <nodeIds>108</nodeIds>
  </memoryPorts>
  <ioPorts name="edge_attr(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_embedding_V(p0)">
    <contents name="load">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_embedding_V(p1)">
    <contents name="store">
      <nodeIds>28</nodeIds>
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_embedding_table_V(p0)">
    <contents name="load">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_of_edges">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="4" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="3" latency="4"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="54" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="4"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="108" stage="2" latency="2"/>
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_edge_embedding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="600000" mMaxTripCount="600000" mMinLatency="600000" mMaxLatency="600000" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_212_1_VITIS_LOOP_213_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="3">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_199_1" mII="1" mDepth="2" mMaxTripCount="2" mMaxLatency="2" mType="1">
      <basicBlocks>76</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="VITIS_LOOP_215_3" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>98</basicBlocks>
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>118</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
