<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258106638">
  <ports id="1" name="num_of_nodes" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="node_embedding_V" type="PortType" coreName="RAM_2P_URAM" coreId="97" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="300000">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="node_embedding_table_V" type="PortType" coreName="RAM_2P_URAM" coreId="7" bitwidth="32" iftype="IfTypeRegister" arraysize="51900">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="node_feature" type="PortType" coreName="RAM_2P_BRAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="9000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="160" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="174" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="183" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="184" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="198" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="201" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="210" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="219" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="220" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="221" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="222" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="223" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="224" source_obj="//@ports.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="226" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="227" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="228" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="229" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="230" source_obj="//@ports.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="232" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="233" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="234" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.9"/>
  <edges id="235" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="236" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="237" source_obj="//@regions.2/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="238" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.12"/>
  <edges id="240" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="243" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="249" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="251" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="252" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="253" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="254" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="255" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="256" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="259" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="260" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="263" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="265" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="266" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="267" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="268" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="269" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="270" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="271" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="273" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="274" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="275" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="-140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-224" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="num_of_nodes_read" lineNumber="250" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="250" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>num_of_nodes</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln250" lineNumber="250" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1852246192" contextFuncName="compute_node_embedding" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="250" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>250</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="split.preheader" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln251_fu_252_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="36" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="tmp_fu_255_p3" coreId="0" contextFuncName="compute_node_embedding" bitwidth="35" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln251_1" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln251_1_fu_262_p1" coreId="49" contextFuncName="compute_node_embedding" bitwidth="36" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln251_1" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln251_1_fu_266_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="36" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.91" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." coreId="913" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>251</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>split.preheader</controlInputObjs>
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="indvar_flatten" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_node_embedding" bitwidth="36" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>split.preheader</controlInputObjs>
      <controlInputObjs>block_108</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="nd" lineNumber="251" originalName="nd" fileName="GIN_compute.cpp" fileDirectory=".." coreId="132" contextFuncName="compute_node_embedding" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>split.preheader</controlInputObjs>
      <controlInputObjs>block_108</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="nf" lineNumber="252" originalName="nf" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="252" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>split.preheader</controlInputObjs>
      <controlInputObjs>block_108</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln251_2" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln251_2_fu_272_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="36" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.92" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln251_fu_278_p2" opType="icmp" coreId="1217" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.95" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." coreId="132" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>251</validLinenumbers>
      <validLinenumbers>252</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="split" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln251_fu_283_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.88" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln252" lineNumber="252" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln252_fu_289_p2" opType="icmp" coreId="1217" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.65" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="252" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln251_fu_295_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_node_embedding" bitwidth="4" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.35" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln251_1" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln251_1_fu_303_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_node_embedding" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.22" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_457_p0" coreId="13" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_19s_10ns_19_4_1_U11" coreName="DSP48" implIndex="dsp" control="auto" opType="mul" coreId="127" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="mul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln251" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln251_fu_315_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="14" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln251_1" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln251_1_fu_319_p1" coreId="1853160664" contextFuncName="compute_node_embedding" bitwidth="11" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_shl_mid2" lineNumber="251" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="p_shl_mid2_fu_323_p3" coreId="0" contextFuncName="compute_node_embedding" bitwidth="14" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="251" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln252" lineNumber="252" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln252_fu_331_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="14" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="252" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln253_1" lineNumber="253" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln253_1_fu_335_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="compute_node_embedding" bitwidth="14" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln253" lineNumber="253" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln253_fu_341_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="compute_node_embedding" bitwidth="14" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.71" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln253" lineNumber="253" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln253_fu_347_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_feature_addr" lineNumber="253" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>node_feature</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="nd_f" lineNumber="253" originalName="nd_f" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="auto" opType="ram_2p" coreId="94" contextFuncName="compute_node_embedding" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty_96" lineNumber="253" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_96_fu_352_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="253" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln239" lineNumber="239" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="get_nd_emb_addr" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.38" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>251</validLinenumbers>
      <validLinenumbers>252</validLinenumbers>
      <validLinenumbers>253</validLinenumbers>
      <validLinenumbers>239</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="_Z15get_nd_emb_addri.exit.loopexit" type="BlockType">
    <controlInputObjs>block_68</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_94" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_94_fu_386_p1" coreId="2818572416" contextFuncName="get_nd_emb_addr" bitwidth="8" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add3" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add3_fu_390_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_nd_emb_addr" bitwidth="8" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.7" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="zext_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_ln254_fu_399_p00" coreId="1852234832" contextFuncName="compute_node_embedding" bitwidth="16" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="mul_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_8ns_10ns_16_1_1_U10" opType="mul" coreId="132" contextFuncName="compute_node_embedding" bitwidth="16" opcode="mul" nodeLabel="9.0" m_display="0" m_delay="1.7" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." coreId="2818572416" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.38" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>240</validLinenumbers>
      <validLinenumbers>254</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="block_108" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln252" lineNumber="252" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln252_fu_452_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="4" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.7" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="252" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln0" coreId="0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>252</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln273" lineNumber="273" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1852870120" contextFuncName="compute_node_embedding" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="273" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>273</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="407" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="22" name="memset.loop" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>split.preheader</controlOutputObjs>
      <controlOutputObjs>memset.loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty" coreId="0" bitwidth="19" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_91" rtlName="empty_91_fu_235_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="exitcond548" rtlName="exitcond548_fu_241_p2" opType="icmp" coreId="132" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>split.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="27" name="memset.loop.split" type="BlockType">
      <controlInputObjs>memset.loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_cast" rtlName="p_cast_fu_247_p1" coreId="49" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_embedding_V_addr" coreId="0" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>node_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>node_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_embedding_V_addr_write_ln0" coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.03" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="49" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="408" pipe_depth="2" RegionName="VITIS_LOOP_239_1">
    <basic_blocks id="68" name="block_68" type="BlockType">
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i" lineNumber="239" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="addr" originalName="addr" coreId="0" bitwidth="10" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln239" lineNumber="239" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln239_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln239" lineNumber="239" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln239_fu_362_p2" opType="icmp" coreId="0" contextFuncName="get_nd_emb_addr" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.65" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln239" lineNumber="239" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="get_nd_emb_addr" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>239</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="77" name=".split" type="BlockType">
      <controlInputObjs>block_68</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_cast" lineNumber="239" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="i_cast_fu_367_p1" coreId="1853148608" contextFuncName="get_nd_emb_addr" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="239" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="nd_feature_table_1_addr" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="nd_feature_table_1_load" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="get_nd_emb_addr" bitwidth="5" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="nd_feature_table_1_load_cast_cast_cast_cast_cast" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="nd_feature_table_1_load_cast_cast_cast_cast_cast_fu_372_p1" coreId="0" contextFuncName="get_nd_emb_addr" bitwidth="7" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="nd_feature_table_1_load_cast_cast_cast_cast_cast_cast" lineNumber="240" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="nd_feature_table_1_load_cast_cast_cast_cast_cast_cast_fu_376_p1" coreId="0" contextFuncName="get_nd_emb_addr" bitwidth="10" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="addr_1" lineNumber="240" originalName="addr" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="addr_1_fu_380_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_nd_emb_addr" bitwidth="10" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.72" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="240" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="get_nd_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln0" coreId="132" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <controlInputObjs>block_68</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>239</validLinenumbers>
        <validLinenumbers>240</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="409" pipe_depth="2" RegionName="VITIS_LOOP_254_3">
    <basic_blocks id="90" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit" type="BlockType">
      <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_108</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="dim" lineNumber="254" originalName="dim" fileName="GIN_compute.cpp" fileDirectory=".." coreId="9" contextFuncName="compute_node_embedding" bitwidth="9" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln254_fu_405_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="9" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.71" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln254_fu_411_p2" opType="icmp" coreId="2818572416" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.59" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln254" lineNumber="254" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="254" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <controlInputObjs>block_108</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>254</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="105" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="zext_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_fu_417_p1" coreId="36" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="zext_ln703_5" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_5_fu_421_p1" coreId="132" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln703_6" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_6_fu_425_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.8" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="zext_ln703_6" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_6_fu_430_p1" coreId="9" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_embedding_V_addr_1" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>node_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>node_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln257" lineNumber="257" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln257_fu_435_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="16" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.78" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="257" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="zext_ln257" lineNumber="257" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln257_fu_440_p1" coreId="28263" contextFuncName="compute_node_embedding" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="257" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_embedding_table_V_addr" lineNumber="257" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_node_embedding" bitwidth="16" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="257" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>node_embedding_table_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="emb_value_V" lineNumber="257" originalName="emb_value.V" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="compute_node_embedding" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.03" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="257" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="compute_node_embedding"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_embedding_V_load" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.03" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_fu_445_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.88" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_embedding_V_addr_1_write_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.03" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln0" coreId="1852376280" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>257</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="add_ln252_reg_565">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="add_ln239_reg_521">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="addr_1_reg_535">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="add_ln251_2_reg_482">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="addr_reg_212">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="dim_reg_224">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="node_embedding_table_V_addr_reg_560">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="nd_reg_179">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="nf_reg_190">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln251_reg_490">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="node_feature_addr_reg_506">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="num_of_nodes_read_reg_463">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln254_reg_540">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="add_ln251_1_reg_477">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln254_reg_550">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln703_reg_516">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_201">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="node_embedding_V_addr_1_reg_554">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="select_ln251_1_reg_496">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="nd_feature_table_1_addr_reg_530">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="empty_91_reg_469">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln239_reg_526">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_168">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln254_reg_545">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln703_reg_501">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="empty_96_reg_511">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_157">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln251_2_fu_272">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln251_1_fu_262">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_255">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln251_fu_283">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln253_fu_347">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_445">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_94_fu_386">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln251_1_fu_303">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln253_1_fu_335">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln252_fu_289">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_96_fu_352">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_247">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln254_fu_405">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln251_1_fu_266">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln239_fu_362">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln239_fu_356">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond548_fu_241">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln257_fu_435">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_91_fu_235">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_6_fu_425">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_feature_table_1_load_cast_cast_cast_cast_cast_fu_372">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln251_fu_252">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln254_fu_395">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_6_fu_430">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln252_fu_452">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_367">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_172">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln253_fu_341">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_mid2_fu_323">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_5_fu_421">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_V_addr_1_gep_fu_136">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nf_phi_fu_194">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_V_addr_gep_fu_92">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_phi_fu_183">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_205">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln254_fu_399">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln257_fu_440">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add3_fu_390">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_phi_fu_216">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_table_V_addr_gep_fu_143">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_feature_addr_gep_fu_110">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_feature_table_1_load_cast_cast_cast_cast_cast_cast_fu_376">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln251_fu_295">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln703_fu_311">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln252_fu_331">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_161">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dim_phi_fu_228">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_fu_417">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln254_fu_411">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_fu_278">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln251_fu_315">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_feature_table_1_addr_gep_fu_123">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_1_fu_380">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln251_1_fu_319">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_457">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="num_of_nodes_read_read_fu_86">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="nd_feature_table_1">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_V">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_V" portID="1">
    <nodeIds>25</nodeIds>
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_table_V">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_feature">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="node_embedding_V(p0)">
    <contents name="load">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_embedding_V(p1)">
    <contents name="store">
      <nodeIds>25</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_embedding_table_V(p0)">
    <contents name="load">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_feature(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_of_nodes">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="3" latency="4"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="47" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="4"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_node_embedding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="300000" mMaxTripCount="300000" mMinLatency="300000" mMaxLatency="300000" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_251_1_VITIS_LOOP_252_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="3">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_239_1" mII="1" mDepth="2" mMaxTripCount="8" mMaxLatency="8" mType="1">
      <basicBlocks>68</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="VITIS_LOOP_254_3" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>90</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
