<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258108696">
  <ports id="1" name="mlp_1_weight_vector" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="d_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="mlp_1_weights_V" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="180000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="d_out_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="10" opcode="read" m_display="0" m_delay="1.34" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="grp_fu_116_p00" coreId="0" contextFuncName="load_mlp_weight_vector" bitwidth="18" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mul_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_mul_10ns_10ns_18_4_1_U62" coreName="DSP48" implIndex="dsp" control="auto" opType="mul" coreId="127" contextFuncName="load_mlp_weight_vector" bitwidth="18" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="load_mlp_weight_vector" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name=".exit" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln108" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1855178640" contextFuncName="MLP_1_batch_nodes" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="106" pipe_depth="2" RegionName="VITIS_LOOP_74_1">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="74" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="load_mlp_weight_vector" bitwidth="9" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln74_fu_90_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_mlp_weight_vector" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.71" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln74_fu_96_p2" opType="icmp" coreId="49" contextFuncName="load_mlp_weight_vector" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.59" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln74" lineNumber="74" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="load_mlp_weight_vector" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name=".split.i" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln77" lineNumber="77" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln77_fu_102_p1" coreId="1855331664" contextFuncName="load_mlp_weight_vector" bitwidth="18" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="77" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln77" lineNumber="77" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln77_fu_106_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_mlp_weight_vector" bitwidth="18" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="77" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln77_1" lineNumber="77" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln77_1_fu_111_p1" coreId="132" contextFuncName="load_mlp_weight_vector" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="77" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mlp_1_weights_V_addr" lineNumber="77" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="load_mlp_weight_vector" bitwidth="18" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="77" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="load_mlp_weight_vector"/>
        <dataInputObjs>mlp_1_weights_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mlp_1_weights_V_load" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="write" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mlp_1_weight_vector_write_ln174" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.39" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="write"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mlp_1_weight_vector</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="961" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="mlp_1_weights_V_addr_reg_141">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln74_reg_137">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln74_reg_127">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln74_reg_122">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="add_ln74_reg_132">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_75">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln74_fu_96">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln74_fu_90">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln74_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln77_1_fu_111">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln77_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_79">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln77_fu_106">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_weights_V_addr_gep_fu_61">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_116">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="d_out_read_read_fu_48">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_54">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mlp_1_weights_V">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_vector">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weights_V(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="10" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="10" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="4"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_mlp_weight_vector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="305" mMaxLatency="305">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_74_1" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
