<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618248248201">
  <ports id="1" name="mlp_1_weight_fifo_1_V_V" type="PortType" originalName="weights_in[1].V.V" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mlp_1_weight_fifo_2_V_V" type="PortType" originalName="weights_out[2].V.V" coreName="FIFO_SRL" coreId="145" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="mlp_1_bias_V_load_loc" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="mlp_in_V_1" type="PortType" originalName="data_in.V[1]" coreName="RAM_2P_URAM" coreId="539570994" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="d_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="mlp_1_bias_V_load_loc_out" type="PortType" coreName="FIFO_SRL" coreId="433" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="d_out_out" type="PortType" coreName="FIFO_SRL" coreId="12" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="2318" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="2319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="2320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="2321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="27" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mlp_1_bias_V_load_loc_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.39" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mlp_1_bias_V_load_loc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="d_out_3" lineNumber="83" originalName="d_out" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_PE" bitwidth="10" opcode="read" m_display="0" m_delay="1.34" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="83" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mlp_1_bias_V_load_loc_out_write_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" opcode="write" m_display="0" m_delay="1.39" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mlp_1_bias_V_load_loc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="d_out_out_write_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" opcode="write" m_display="0" m_delay="1.34" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>d_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln85" lineNumber="85" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln85_fu_182_p1" coreId="1563571245" contextFuncName="MLP_PE" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mlp_out_V_1_addr" lineNumber="85" fileName="GIN_compute.cpp" fileDirectory=".." coreId="132" contextFuncName="MLP_PE" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="MLP_PE" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".exit" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln86_fu_242_p1" coreId="1347634208" contextFuncName="MLP_PE" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="tmp_fu_246_p3" coreId="1953391988" contextFuncName="MLP_1_batch_nodes" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln92" lineNumber="92" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln92_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MLP_PE" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="92" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln727" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mlp_out_V_1_d1" coreId="132" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mlp_out_V_1_addr_write_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="MLP_1_batch_nodes" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.64" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreId="201326720" contextFuncName="MLP_1_batch_nodes" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="168" pipe_depth="2" RegionName="VITIS_LOOP_86_1">
    <basic_blocks id="34" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i" lineNumber="86" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="MLP_PE" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="lhs" lineNumber="113" originalName="lhs" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1953" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln86_fu_187_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MLP_PE" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_193_p2" opType="icmp" coreId="574454117" contextFuncName="MLP_PE" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="22" contextFuncName="MLP_PE" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln86_fu_199_p1" coreId="28271" contextFuncName="MLP_PE" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="w_V" lineNumber="145" originalName="w.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.39" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="read"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_1_weight_fifo_1_V_V</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln1115" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreId="3793720320" contextFuncName="MLP_1_batch_nodes" bitwidth="54" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mlp_in_V_1_addr" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreId="3793720800" contextFuncName="MLP_1_batch_nodes" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_in_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mlp_in_V_1_load" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln1118" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1217" contextFuncName="MLP_1_batch_nodes" bitwidth="54" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="r_V_4" lineNumber="113" originalName="r.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_32s_32s_54_1_1_U81" opType="mul" coreId="132" contextFuncName="MLP_1_batch_nodes" bitwidth="54" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="lhs_4" lineNumber="113" originalName="lhs" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="lhs_4_fu_218_p3" coreId="49" contextFuncName="MLP_1_batch_nodes" bitwidth="54" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="ret_V" lineNumber="113" originalName="ret.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="ret_V_fu_226_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MLP_1_batch_nodes" bitwidth="54" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.01" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln7" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="lhs_reg_172" coreId="3793723152" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mlp_1_weight_fifo_2_V_V_write_ln174" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.39" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="write"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mlp_1_weight_fifo_2_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="3793638104" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln86_reg_282">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_161">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mlp_out_V_1_addr_reg_272">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_read_reg_267">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="mlp_in_V_1_addr_reg_286">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_277">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln7_reg_291">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="lhs_reg_172">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln86_fu_193">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_in_V_1_addr_gep_fu_139">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_out_V_1_addr_gep_fu_132">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_208">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_165">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_246">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_4_fu_212">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_4_fu_218">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_phi_fu_175">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln727_fu_262">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_226">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_fu_182">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln92_fu_254">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_232">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln86_fu_242">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln86_fu_199">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_187">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln113_write_fu_110">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_124">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="w_V_read_fu_118">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln113_write_fu_102">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="mlp_1_bias_V_load_loc_read_read_fu_90">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="d_out_3_read_fu_96">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mlp_in_V_1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mlp_out_V_1" portID="1">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out_out">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_loc">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_loc_out">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_1_V_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_2_V_V">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_in_V_1(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MLP_PE33" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="302" mMaxLatency="302">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_86_1" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
