<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258109706">
  <ports id="1" name="mlp_in_local2" type="PortType" coreName="RAM" coreId="65" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="mlp_1_weight_fifo_2_V_V" type="PortType" originalName="stream&amp;lt;ap_fixed&amp;lt;32, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 0&amp;gt;[2].V.V" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="mlp_1_weight_fifo_3_V_V" type="PortType" originalName="stream&amp;lt;ap_fixed&amp;lt;32, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 0&amp;gt;[3].V.V" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="mlp_1_bias_V_load_loc" type="PortType" coreName="FIFO_SRL" coreId="539570994" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="mlp_out_local5" type="PortType" coreId="49" bitwidth="31" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="mlp_1_bias_V_load_loc_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mlp_1_bias_V_load_loc_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.39" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mlp_1_bias_V_load_loc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mlp_1_bias_V_load_loc_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.39" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mlp_1_bias_V_load_loc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="2818572416" contextFuncName="MLP_PE" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name=".exit" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln86_fu_244_p1" coreId="6" contextFuncName="MLP_PE" bitwidth="31" opcode="trunc" nodeLabel="17.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp" lineNumber="1495" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_248_p3" coreId="1855855192" contextFuncName="operator_lt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="17.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1495" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator&amp;lt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln92" lineNumber="92" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln92_fu_256_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MLP_PE" bitwidth="31" opcode="select" nodeLabel="17.0" m_display="0" m_delay="0.25" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="92" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mlp_out_local5_write_ln92" lineNumber="92" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="MLP_PE" opcode="write" nodeLabel="17.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="92" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mlp_out_local5</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" coreId="1857056969" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>1495</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="212" pipe_depth="16" RegionName="VITIS_LOOP_86_1">
    <basic_blocks id="23" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="86" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1857543648" contextFuncName="MLP_PE" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="lhs" lineNumber="708" originalName="lhs" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="49" contextFuncName="operator_assign_65_21_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="708" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;65, 21, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln86_fu_155_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MLP_PE" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_161_p2" opType="icmp" coreId="4228300630" contextFuncName="MLP_PE" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="MLP_PE" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_V" lineNumber="145" originalName="w.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="16.0" m_display="0" m_delay="1.39" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="read"/>
        <dataInputObjs>mlp_1_weight_fifo_2_V_V</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln1115" lineNumber="1115" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1769104758" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="sext" nodeLabel="16.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1115" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_167_p3" coreId="961" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln1118" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1118_fu_175_p1" coreId="49" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="13" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln1118" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1118_fu_179_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln8" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_195_p0" coreId="1169" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>urem</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="urem_ln1118" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="urem_11ns_11ns_11_15_1_U85" opType="urem" coreId="1855876960" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="11" opcode="urem" nodeLabel="1.0" nodeLatency="14" m_display="0" m_delay="0.95" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln1118_2" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1118_2_fu_201_p1" coreId="0" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="15.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>urem</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mlp_in_local2_addr" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1856701440" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mlp_in_local2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mlp_in_local2_load" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln1118" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1856706728" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="sext" nodeLabel="16.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="r_V_4" lineNumber="1118" originalName="r.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_32s_32s_54_1_1_U86" opType="mul" coreId="1313" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="mul" nodeLabel="16.0" m_display="0" m_delay="3.17" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="lhs_4" lineNumber="728" originalName="lhs" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_4_fu_220_p3" coreId="17" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="bitconcatenate" nodeLabel="16.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="728" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ret_V" lineNumber="1192" originalName="ret.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_228_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_64_20_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="add" nodeLabel="16.0" m_display="0" m_delay="1.01" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1192" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator+&amp;lt;64, 20, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln9" lineNumber="708" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_reg_145" coreId="1855996640" contextFuncName="operator_assign_65_21_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="16.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="708" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;65, 21, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mlp_1_weight_fifo_3_V_V_write_ln174" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="16.0" m_display="0" m_delay="1.39" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mlp_1_weight_fifo_3_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="2818572416" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="mlp_in_local2_addr_reg_284">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_270">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_134">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="lhs_reg_145">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln9_reg_289">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln86_reg_275">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_read_reg_265">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln8_reg_279">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln86_fu_161">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_4_fu_214">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_4_fu_220">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_in_local2_addr_gep_fu_121">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_phi_fu_148">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_248">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_167">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_138">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_210">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_228">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln92_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_185">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_234">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1118_2_fu_201">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1118_fu_175">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln86_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1118_fu_179">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_206">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_155">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_195">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln92_write_fu_114">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="mlp_1_bias_V_load_loc_read_read_fu_86">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="w_V_read_fu_100">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_106">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mlp_in_local2">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="mlp_1_bias_V_load_loc">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_loc_out">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_2_V_V">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_3_V_V">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_in_local2(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_local5">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="15" latency="15"/>
    </states>
    <states id="3">
      <operations id="32" stage="14" latency="15"/>
    </states>
    <states id="4">
      <operations id="32" stage="13" latency="15"/>
    </states>
    <states id="5">
      <operations id="32" stage="12" latency="15"/>
    </states>
    <states id="6">
      <operations id="32" stage="11" latency="15"/>
    </states>
    <states id="7">
      <operations id="32" stage="10" latency="15"/>
    </states>
    <states id="8">
      <operations id="32" stage="9" latency="15"/>
    </states>
    <states id="9">
      <operations id="32" stage="8" latency="15"/>
    </states>
    <states id="10">
      <operations id="32" stage="7" latency="15"/>
    </states>
    <states id="11">
      <operations id="32" stage="6" latency="15"/>
    </states>
    <states id="12">
      <operations id="32" stage="5" latency="15"/>
    </states>
    <states id="13">
      <operations id="32" stage="4" latency="15"/>
    </states>
    <states id="14">
      <operations id="32" stage="3" latency="15"/>
    </states>
    <states id="15">
      <operations id="32" stage="2" latency="15"/>
    </states>
    <states id="16">
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="15"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MLP_PE_147" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="316" mMaxLatency="316">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_86_1" mII="1" mDepth="16" mMinTripCount="300" mMaxTripCount="300" mMinLatency="314" mMaxLatency="314" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
