<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258108796">
  <ports id="1" name="d_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mlp_1_bias_V_load_out_out" type="PortType" coreName="FIFO_SRL" coreId="1854907360" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="mlp_1_bias_V" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="13" name="MLP_1_batch_nodes_Block_.split13_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="d_out_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="10" opcode="read" m_display="0" m_delay="1.34" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="idxprom5_i" rtlName="idxprom5_i_fu_53_p1" coreId="49" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mlp_1_bias_V_addr" coreId="1767862380" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>mlp_1_bias_V</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mlp_1_bias_V_load" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mlp_1_bias_V_load_out_out_write_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.39" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mlp_1_bias_V_load_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln108" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="MLP_1_batch_nodes" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="mlp_1_bias_V_addr_reg_58">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="idxprom5_i_fu_53">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_bias_V_addr_gep_fu_39">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_out_read_read_fu_26">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln113_write_fu_32">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mlp_1_bias_V">
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V(p0)">
    <contents name="load">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_out_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MLP_1_batch_nodes_Block_split13_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
