<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618258110509">
  <ports id="1" name="mlp_in_local" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="mlp_in_local1" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="mlp_in_local2" type="PortType" coreName="RAM" coreId="161" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="mlp_in_local3" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="mlp_out_local" type="PortType" coreId="49" bitwidth="31" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="mlp_out_local4" type="PortType" coreId="49" bitwidth="31" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="mlp_out_local5" type="PortType" coreId="609" bitwidth="31" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="mlp_out_local6" type="PortType" coreId="132" bitwidth="31" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="d_out" type="PortType" coreId="49" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="mlp_1_weights_V" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="180000">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="mlp_1_bias_V" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.5"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="100" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="112" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="113" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="421" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="424" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="425" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="426" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="427" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="274" RegionName="MLP_1_batch_nodes">
    <basic_blocks id="54" name="MLP_1_batch_nodes" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="d_out_read" coreId="0" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>d_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mlp_1_bias_V_load_loc_c17" rtlName="mlp_1_bias_V_load_loc_c17_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mlp_1_bias_V_load_loc_c16" rtlName="mlp_1_bias_V_load_loc_c16_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mlp_1_bias_V_load_loc_c15" rtlName="mlp_1_bias_V_load_loc_c15_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mlp_1_bias_V_load_loc_c" rtlName="mlp_1_bias_V_load_loc_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="d_out_c14" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="d_out_c14_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="d_out_c" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="d_out_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mlp_1_weight_fifo_0_V_V" lineNumber="106" originalName="mlp_1_weight_fifo[0].V.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mlp_1_weight_fifo_0_V_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="106" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mlp_1_weight_fifo_1_V_V" lineNumber="106" originalName="mlp_1_weight_fifo[1].V.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mlp_1_weight_fifo_1_V_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="106" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mlp_1_weight_fifo_2_V_V" lineNumber="106" originalName="mlp_1_weight_fifo[2].V.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mlp_1_weight_fifo_2_V_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="106" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mlp_1_weight_fifo_3_V_V" lineNumber="106" originalName="mlp_1_weight_fifo[3].V.V" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mlp_1_weight_fifo_3_V_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_1_batch_nodes" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="106" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln108" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_1_batch_nodes_entry59_U0" coreId="49" contextFuncName="MLP_1_batch_nodes" opcode="call" m_display="0" m_delay="1.34" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>MLP_1_batch_nodes_entry59</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln108" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="load_mlp_weight_vector_U0" coreId="49" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>mlp_1_weights_V</dataInputObjs>
        <constName>load_mlp_weight_vector</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln108" lineNumber="108" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_1_batch_nodes_Block_split13_proc_U0" coreId="0" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="108" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>mlp_1_bias_V</dataInputObjs>
        <constName>MLP_1_batch_nodes_Block_split13_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_PE45_U0" coreId="4" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_in_local</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mlp_out_local</dataOutputObjs>
        <constName>MLP_PE45</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_PE_146_U0" coreId="0" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_in_local1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mlp_out_local4</dataOutputObjs>
        <constName>MLP_PE_146</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_PE_147_U0" coreId="0" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_in_local2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mlp_out_local5</dataOutputObjs>
        <constName>MLP_PE_147</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln113" lineNumber="113" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="MLP_PE_148_U0" coreId="49" contextFuncName="MLP_1_batch_nodes" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <dataInputObjs>mlp_in_local3</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mlp_out_local6</dataOutputObjs>
        <constName>MLP_PE_148</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln115" lineNumber="115" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="MLP_1_batch_nodes" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="115" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
        <validLinenumbers>115</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="mlp_1_bias_V_load_loc_c17_reg_198">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_c_reg_216">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_weight_fifo_2_V_V_reg_246">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_weight_fifo_3_V_V_reg_252">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="d_out_c14_reg_222">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="d_out_c_reg_228">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_c15_reg_210">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_c16_reg_204">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_weight_fifo_0_V_V_reg_234">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_weight_fifo_1_V_V_reg_240">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="d_out_c14_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_c_fu_102">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_bias_V_load_loc_c_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_weight_fifo_0_V_V_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_weight_fifo_3_V_V_fu_118">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_bias_V_load_loc_c16_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_weight_fifo_2_V_V_fu_114">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_bias_V_load_loc_c17_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_weight_fifo_1_V_V_fu_110">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_1_bias_V_load_loc_c15_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln108_MLP_1_batch_nodes_entry59_fu_190">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MLP_PE45_fu_162">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MLP_PE_148_fu_128">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MLP_PE_147_fu_138">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MLP_1_batch_nodes_Block_split13_proc_fu_182">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MLP_PE_146_fu_150">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_mlp_weight_vector_fu_174">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="d_out_read_read_fu_122">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_local">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_local4">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_local5">
    <contents name="call">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_local6">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MLP_1_batch_nodes" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="323" mMaxLatency="323" mIsDfPipe="true">
      <basicBlocks>54</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst">
        <processe_list name="MLP_1_batch_nodes_entry59_U0" ssdmobj_id="38">
          <pins>
            <port name="d_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_entry59_U0" ssdmobj_id="38" object_id="_122"/>
          </pins>
        </processe_list>
        <processe_list name="load_mlp_weight_vector_U0" ssdmobj_id="39">
          <pins>
            <port name="mlp_1_weights_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_mlp_weight_vector_U0" ssdmobj_id="39" object_id="_126"/>
          </pins>
        </processe_list>
        <processe_list name="MLP_1_batch_nodes_Block_split13_proc_U0" ssdmobj_id="42">
          <pins>
            <port name="mlp_1_bias_V" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_Block_split13_proc_U0" ssdmobj_id="42" object_id="_130"/>
          </pins>
        </processe_list>
        <processe_list name="MLP_PE45_U0" ssdmobj_id="45">
          <pins>
            <port name="mlp_in_local" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </pins>
          <pins>
            <port name="mlp_out_local" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </pins>
        </processe_list>
        <processe_list name="MLP_PE_146_U0" ssdmobj_id="48">
          <pins>
            <port name="mlp_in_local1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </pins>
          <pins>
            <port name="mlp_out_local4" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </pins>
        </processe_list>
        <processe_list name="MLP_PE_147_U0" ssdmobj_id="51">
          <pins>
            <port name="mlp_in_local2" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </pins>
          <pins>
            <port name="mlp_out_local5" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </pins>
        </processe_list>
        <processe_list name="MLP_PE_148_U0" ssdmobj_id="52">
          <pins>
            <port name="mlp_in_local3" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_148_U0" ssdmobj_id="52" object_id="_152"/>
          </pins>
          <pins>
            <port name="mlp_out_local6" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_148_U0" ssdmobj_id="52" object_id="_152"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="d_out_c" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_entry59_U0" ssdmobj_id="38" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_mlp_weight_vector_U0" ssdmobj_id="39" object_id="_126"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="d_out_c14" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_entry59_U0" ssdmobj_id="38" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_Block_split13_proc_U0" ssdmobj_id="42" object_id="_130"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="mlp_1_weight_fifo_0_V_V" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_mlp_weight_vector_U0" ssdmobj_id="39" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mlp_1_bias_V_load_loc_c" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_1_batch_nodes_Block_split13_proc_U0" ssdmobj_id="42" object_id="_130"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="mlp_1_weight_fifo_1_V_V" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mlp_1_bias_V_load_loc_c15" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE45_U0" ssdmobj_id="45" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="mlp_1_weight_fifo_2_V_V" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mlp_1_bias_V_load_loc_c16" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_146_U0" ssdmobj_id="48" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="mlp_1_weight_fifo_3_V_V" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_148_U0" ssdmobj_id="52" object_id="_152"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mlp_1_bias_V_load_loc_c17" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_147_U0" ssdmobj_id="51" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MLP_PE_148_U0" ssdmobj_id="52" object_id="_152"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
