<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618248247899">
  <ports id="1" name="mlp_1_weight_fifo_0_V_V" type="PortType" originalName="weights_in[0].V.V" coreName="FIFO_SRL" coreId="97" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="mlp_1_weight_fifo_1_V_V" type="PortType" originalName="weights_out[1].V.V" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="mlp_1_bias_V_load_loc" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="mlp_in_V_0" type="PortType" originalName="data_in.V[0]" coreName="RAM_2P_URAM" coreId="539570994" bitwidth="32" iftype="IfTypeRegister" arraysize="600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="mlp_out_V_0" type="PortType" originalName="data_out[0].V" coreName="RAM_2P_URAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="d_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="mlp_1_bias_V_load_loc_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="d_out_out" type="PortType" coreName="FIFO_SRL" coreId="97" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="2317" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="2318" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="2319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="2320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="26" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mlp_1_bias_V_load_loc_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.39" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>mlp_1_bias_V_load_loc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="d_out_4" lineNumber="83" originalName="d_out" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_PE" bitwidth="10" opcode="read" m_display="0" m_delay="1.34" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="83" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mlp_1_bias_V_load_loc_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.39" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mlp_1_bias_V_load_loc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="d_out_out_write_ln83" lineNumber="83" fileName="GIN_compute.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MLP_PE" opcode="write" m_display="0" m_delay="1.34" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="83" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>d_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln85" lineNumber="85" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln85_fu_182_p1" coreId="49" contextFuncName="MLP_PE" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mlp_out_V_0_addr" lineNumber="85" fileName="GIN_compute.cpp" fileDirectory=".." coreId="3792069400" contextFuncName="MLP_PE" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>mlp_out_V_0</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="MLP_PE" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name=".exit" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln86_fu_242_p1" coreId="1745" contextFuncName="MLP_PE" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp" lineNumber="1495" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_246_p3" coreId="3" contextFuncName="operator_lt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1495" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator&amp;lt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln92" lineNumber="92" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln92_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MLP_PE" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="92" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln727" lineNumber="727" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mlp_out_V_0_d1" coreId="3792167576" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="727" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mlp_out_V_0_addr_write_ln727" lineNumber="727" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.64" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="727" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>1495</validLinenumbers>
      <validLinenumbers>727</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="169" pipe_depth="2" RegionName="VITIS_LOOP_86_1">
    <basic_blocks id="33" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i" lineNumber="86" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="MLP_PE" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="lhs" lineNumber="708" originalName="lhs" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3792505200" contextFuncName="operator_assign_65_21_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="708" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;65, 21, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln86_fu_187_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MLP_PE" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_193_p2" opType="icmp" coreId="959722545" contextFuncName="MLP_PE" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." coreId="177" contextFuncName="MLP_PE" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.split.i.i" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln86" lineNumber="86" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln86_fu_199_p1" coreId="3791976944" contextFuncName="MLP_PE" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="113" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_1_batch_nodes"/>
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="MLP_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="w_V" lineNumber="145" originalName="w.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.39" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="read"/>
        <dataInputObjs>mlp_1_weight_fifo_0_V_V</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln1115" lineNumber="1115" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1697" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1115" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mlp_in_V_0_addr" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mlp_in_V_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mlp_in_V_0_load" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln1118" lineNumber="1118" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="r_V_5" lineNumber="1118" originalName="r.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_32s_32s_54_1_1_U71" opType="mul" coreId="0" contextFuncName="operator_mul_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator*&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="lhs_5" lineNumber="728" originalName="lhs" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_5_fu_218_p3" coreId="0" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="728" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="ret_V" lineNumber="1192" originalName="ret.V" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_226_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_64_20_true_AP_TRN_AP_WRAP_0" bitwidth="54" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.01" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1192" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator+&amp;lt;64, 20, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln8" lineNumber="708" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_reg_172" coreId="0" contextFuncName="operator_assign_65_21_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="708" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="operator=&amp;lt;65, 21, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mlp_1_weight_fifo_1_V_V_write_ln174" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.39" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v2" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mlp_1_weight_fifo_1_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi21ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi32ELi10ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="trunc_ln8_reg_291">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln86_reg_282">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_161">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="mlp_1_bias_V_load_loc_read_reg_267">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mlp_out_V_0_addr_reg_272">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_277">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="mlp_in_V_0_addr_reg_286">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="lhs_reg_172">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln86_fu_193">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_208">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_165">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_204">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_246">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_5_fu_212">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_phi_fu_175">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_in_V_0_addr_gep_fu_139">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln727_fu_262">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_5_fu_218">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_226">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_fu_182">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_232">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln92_fu_254">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln86_fu_242">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln86_fu_199">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_187">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mlp_out_V_0_addr_gep_fu_132">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln174_write_fu_124">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="w_V_read_fu_118">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_102">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="mlp_1_bias_V_load_loc_read_read_fu_90">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln83_write_fu_110">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="d_out_4_read_fu_96">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="mlp_in_V_0">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="mlp_out_V_0" portID="1">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_loc">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_bias_V_load_loc_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_0_V_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_1_weight_fifo_1_V_V">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_in_V_0(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlp_out_V_0(p1)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MLP_PE32" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="302" mMaxLatency="302">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_86_1" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
