node_emb.atom_embedding_list.0.weight 	 torch.Size([119, 80])
node_emb.atom_embedding_list.1.weight 	 torch.Size([4, 80])
node_emb.atom_embedding_list.2.weight 	 torch.Size([12, 80])
node_emb.atom_embedding_list.3.weight 	 torch.Size([12, 80])
node_emb.atom_embedding_list.4.weight 	 torch.Size([10, 80])
node_emb.atom_embedding_list.5.weight 	 torch.Size([6, 80])
node_emb.atom_embedding_list.6.weight 	 torch.Size([6, 80])
node_emb.atom_embedding_list.7.weight 	 torch.Size([2, 80])
node_emb.atom_embedding_list.8.weight 	 torch.Size([2, 80])
convs.0.post_nn.0.weight 	 torch.Size([80, 960])
convs.0.post_nn.0.bias 	 torch.Size([80])
convs.1.post_nn.0.weight 	 torch.Size([80, 960])
convs.1.post_nn.0.bias 	 torch.Size([80])
convs.2.post_nn.0.weight 	 torch.Size([80, 960])
convs.2.post_nn.0.bias 	 torch.Size([80])
convs.3.post_nn.0.weight 	 torch.Size([80, 960])
convs.3.post_nn.0.bias 	 torch.Size([80])
mlp.0.weight 	 torch.Size([40, 80])
mlp.0.bias 	 torch.Size([40])
mlp.2.weight 	 torch.Size([20, 40])
mlp.2.bias 	 torch.Size([20])
mlp.4.weight 	 torch.Size([1, 20])
mlp.4.bias 	 torch.Size([1])