{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2021-04-08 15:55:09",
            "epochTime": "1617911709254",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.7.766",
            "Build version branch": "2020.1_PU1",
            "Build version hash": "19bc791a7d9b54ecc23644649c3ea2c2ea31821c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u280_xdma_201920_3-0"
            ],
            "totalTime": "468752.70016100002"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "10",
                "totalTime": "460275.65341900004",
                "minTime": "24737.818494000006",
                "avgTime": "46027.565341900001",
                "maxTime": "75150.84380100001"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "5061.4115200000233",
                "minTime": "5061.4115200000233",
                "avgTime": "5061.4115200000233",
                "maxTime": "5061.4115200000233"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "151.97834999999998",
                "minTime": "151.97834999999998",
                "avgTime": "151.97834999999998",
                "maxTime": "151.97834999999998"
            },
            "clSetKernelArg": {
                "numCalls": "59",
                "totalTime": "14.689938999897549",
                "minTime": "0.060743000000002212",
                "avgTime": "0.24898201694741609",
                "maxTime": "1.6861319999998159"
            },
            "clEnqueueTask": {
                "numCalls": "10",
                "totalTime": "1.6480920000162769",
                "minTime": "0.082560000009834766",
                "avgTime": "0.16480920000162769",
                "maxTime": "0.69369400000005044"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "1.4003519999678247",
                "minTime": "1.4003519999678247",
                "avgTime": "1.4003519999678247",
                "maxTime": "1.4003519999678247"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.1210410000000195",
                "minTime": "1.1210410000000195",
                "avgTime": "1.1210410000000195",
                "maxTime": "1.1210410000000195"
            },
            "clCreateBuffer": {
                "numCalls": "59",
                "totalTime": "0.29443499997478284",
                "minTime": "0.00066299999980401481",
                "avgTime": "0.0049904237283861508",
                "maxTime": "0.093246999999792024"
            },
            "clReleaseMemObject": {
                "numCalls": "79",
                "totalTime": "0.18112500011329757",
                "minTime": "0.00043500005267560482",
                "avgTime": "0.0022927215204214882",
                "maxTime": "0.021429000014904886"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.11730699999999672",
                "minTime": "0.0016329999999982192",
                "avgTime": "0.023461399999999345",
                "maxTime": "0.093916999999997586"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "10",
                "totalTime": "0.10651699995787567",
                "minTime": "0.0087509999866597354",
                "avgTime": "0.010651699995787568",
                "maxTime": "0.016006999999717664"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.056507000000010521",
                "minTime": "0.056507000000010521",
                "avgTime": "0.056507000000010521",
                "maxTime": "0.056507000000010521"
            },
            "clRetainMemObject": {
                "numCalls": "20",
                "totalTime": "0.043295999994370504",
                "minTime": "0.00075400000787340105",
                "avgTime": "0.0021647999997185248",
                "maxTime": "0.0046680000014021061"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.039184000000005881",
                "minTime": "0.0072640000000063765",
                "avgTime": "0.01959200000000294",
                "maxTime": "0.031919999999999504"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.025283000000001721",
                "minTime": "0.001239999999995689",
                "avgTime": "0.0042138333333336204",
                "maxTime": "0.012593000000009624"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.018479999999989616",
                "minTime": "0.0031399999999948136",
                "avgTime": "0.0092399999999948079",
                "maxTime": "0.015339999999994802"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.016300000000001091",
                "minTime": "0.0026300000000105683",
                "avgTime": "0.0081500000000005457",
                "maxTime": "0.013669999999990523"
            },
            "clReleaseDevice": {
                "numCalls": "4",
                "totalTime": "0.013867999997529523",
                "minTime": "0.0014400000000023283",
                "avgTime": "0.0034669999993823808",
                "maxTime": "0.0075300000000027012"
            },
            "clRetainDevice": {
                "numCalls": "4",
                "totalTime": "0.012416000000001759",
                "minTime": "0.00081300000000794626",
                "avgTime": "0.0031040000000004397",
                "maxTime": "0.0066829999999953316"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0093200000000024374",
                "minTime": "0.0093200000000024374",
                "avgTime": "0.0093200000000024374",
                "maxTime": "0.0093200000000024374"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0049669999862089753",
                "minTime": "0.0049669999862089753",
                "avgTime": "0.0049669999862089753",
                "maxTime": "0.0049669999862089753"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0034370000000194523",
                "minTime": "0.0034370000000194523",
                "avgTime": "0.0034370000000194523",
                "maxTime": "0.0034370000000194523"
            }
        },
        "kernelEnqueues": {
            "GIN_compute_one_graph": {
                "numCalls": "10",
                "totalTime": "460218.35340100009",
                "minTime": "24737.099286000011",
                "avgTime": "46021.835340100006",
                "maxTime": "75149.376535000003"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "GIN_compute_one_graph_1",
                "device": "xilinx_u280_xdma_201920_3-0",
                "kernel": "GIN_compute_one_graph",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "10",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "460214.03641199996",
                "minTime": "24736.80144499999",
                "avgTime": "46021.403641199999",
                "maxTime": "75148.877413999988",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "39994.468185999998",
                "duration": "75149.376535000003",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "290298.57262300001",
                "duration": "70487.009820999985",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "234402.25771999999",
                "duration": "55891.225203000009",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "189994.075603",
                "duration": "44385.931372999999",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "360791.79582599999",
                "duration": "43901.80372700002",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "115166.022109",
                "duration": "40315.826247000005",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "3348.0898010000001",
                "duration": "36607.791791999996",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "155502.14980099999",
                "duration": "34465.727110000007",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "404710.63355099998",
                "duration": "34276.562307000044",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "GIN_compute_one_graph",
                "instanceAddress": "94524274466704",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "438992.58193799999",
                "duration": "24737.099286000011",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "7524352",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3299.9752950000002",
                    "duration": "N\/A",
                    "size": "7580.8360000000002",
                    "rate": "N\/A"
                },
                {
                    "address": "7618560",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "155501.083434",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7614464",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "39993.455450000001",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7614464",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "290297.64280199999",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7532544",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "115165.107475",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7651328",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "360791.00793399999",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7532544",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "234401.598264",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7573504",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "404710.03861300001",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7561216",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "189993.508715",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                },
                {
                    "address": "7557120",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "438992.04165000003",
                    "duration": "N\/A",
                    "size": "76.012",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "7528448",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "234380.14786200001",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7524352",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "155482.01478500001",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7528448",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "115144.06403199999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7524352",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "290293.57507899997",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7569408",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "404693.74498700001",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7573504",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "360785.70488799998",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7553024",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "438987.28035399999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7524352",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "463729.77028400003",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7557120",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "189967.97281499999",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "7606272",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "39955.972183999998",
                    "duration": "N\/A",
                    "size": "0.0040000000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201920_3-0": "460381.591423"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201920_3-0|GIN_compute_one_graph_1": "10"
            },
            "MIGRATE_MEM": {
                "host": "10"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "GIN_compute_one_graph_1\/m_axi_mem": "32"
            },
            "KERNEL_COUNT": {
                "GIN_compute_one_graph": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
