<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618244681205">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="weight_buf" type="PortType" originalName="weight_buf" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="weights" type="PortType" originalName="weights" coreId="3519473808" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="d_out" type="PortType" originalName="d_out" coreId="68" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="d_out_out" type="PortType" coreName="FIFO_SRL" coreId="129" bitwidth="5" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="26" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="d_out_read" originalName="d_out" coreId="0" bitwidth="5" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>d_out</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="weights_read" originalName="weights" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>weights</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="d_out_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>d_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="shl_ln" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="shl_ln_fu_130_p3" coreId="0" contextFuncName="load_weight" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="zext_ln29_fu_138_p1" coreId="2912372384" contextFuncName="load_weight" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="shl_ln29_1" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="shl_ln29_1_fu_142_p3" coreId="0" contextFuncName="load_weight" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln29_1" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="zext_ln29_1_fu_150_p1" coreId="0" contextFuncName="load_weight" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="add_ln29_fu_154_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_weight" bitwidth="11" opcode="add" m_display="0" m_delay="0.93" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln29_2" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="zext_ln29_2_fu_160_p1" coreId="132" contextFuncName="load_weight" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln29_1" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_164_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_weight" bitwidth="64" opcode="add" m_display="0" m_delay="1.47" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="trunc_ln_fu_170_p4" coreId="25" contextFuncName="load_weight" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="sext_ln29_fu_180_p1" coreId="0" contextFuncName="load_weight" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="gmem_addr" lineNumber="29" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="load_weight" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="29" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="load_weight" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." coreId="3519513168" contextFuncName="load_weight" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.48" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".exit" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" coreId="0" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="152" pipe_depth="3" RegionName="VITIS_LOOP_29_1">
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i" lineNumber="29" originalName="i" fileName="test.cpp" fileDirectory=".." coreId="757935405" contextFuncName="load_weight" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln29_2" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_190_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="load_weight" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.86" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_196_p2" opType="icmp" coreId="842019117" contextFuncName="load_weight" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.88" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln29" lineNumber="29" fileName="test.cpp" fileDirectory=".." coreId="1380013858" contextFuncName="load_weight" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="29" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="load_weight"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".split.i" type="BlockType">
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr_read" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="write" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="weight_buf_write_ln174" lineNumber="174" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_delay="2.16" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>weight_buf</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="13377" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="add_ln29_2_reg_208">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_119">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_217">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_202">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln29_reg_213">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln29_fu_180">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_123">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_2_fu_160">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_190">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_130">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_164">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_170">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln29_1_fu_142">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_196">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_1_fu_150">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_138">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_184">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_154">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_readreq_fu_100">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_107">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="d_out_read_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="weights_read_read_fu_86">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_112">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="weight_buf">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="24" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="24" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="24" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="24" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="24" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="7"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_weight" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_29_1" mII="1" mDepth="3" mMinTripCount="10" mMaxTripCount="10" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
