<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618244682336">
  <ports id="1" name="gmem" type="PortType" coreId="25" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="weights" type="PortType" originalName="weights" coreId="22" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_local_0" type="PortType" originalName="data_in_local[0]" coreName="RAM" coreId="201326720" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_local_1" type="PortType" originalName="data_in_local[1]" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="data_in_local_2" type="PortType" originalName="data_in_local[2]" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="data_in_local_3" type="PortType" originalName="data_in_local[3]" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="data_out_local_0" type="PortType" originalName="data_out_local[0]" coreName="RAM" coreId="2993637632" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="data_out_local_1" type="PortType" originalName="data_out_local[1]" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="data_out_local_2" type="PortType" originalName="data_out_local[2]" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="data_out_local_3" type="PortType" originalName="data_out_local[3]" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="d_out" type="PortType" originalName="d_out" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="233" RegionName="PE_dataflow">
    <basic_blocks id="46" name="PE_dataflow" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="d_out_read" lineNumber="38" originalName="d_out" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="PE_dataflow" bitwidth="5" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>d_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="weights_read" lineNumber="38" originalName="weights" fileName="test.cpp" fileDirectory=".." coreId="78" contextFuncName="PE_dataflow" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>weights</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="d_out_c15" lineNumber="38" fileName="test.cpp" fileDirectory=".." rtlName="d_out_c15_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="d_out_c14" lineNumber="38" fileName="test.cpp" fileDirectory=".." rtlName="d_out_c14_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="d_out_c13" lineNumber="38" fileName="test.cpp" fileDirectory=".." rtlName="d_out_c13_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="d_out_c" lineNumber="38" fileName="test.cpp" fileDirectory=".." rtlName="d_out_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="38" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="weight_buf" lineNumber="45" originalName="weight_buf" fileName="test.cpp" fileDirectory=".." rtlName="weight_buf_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="45" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="weights_stream_0_V" lineNumber="46" originalName="weights_stream[0].V" fileName="test.cpp" fileDirectory=".." rtlName="weights_stream_0_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="46" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="weights_stream_1_V" lineNumber="46" originalName="weights_stream[1].V" fileName="test.cpp" fileDirectory=".." rtlName="weights_stream_1_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="46" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="weights_stream_2_V" lineNumber="46" originalName="weights_stream[2].V" fileName="test.cpp" fileDirectory=".." rtlName="weights_stream_2_V_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="PE_dataflow" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="46" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln48" lineNumber="48" fileName="test.cpp" fileDirectory=".." rtlName="load_weight_U0" coreId="2993640576" contextFuncName="PE_dataflow" opcode="call" nodeLatency="1" m_display="0" m_delay="2.4" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="48" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>load_weight</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln49" lineNumber="49" fileName="test.cpp" fileDirectory=".." rtlName="PE_110_U0" coreId="1031369833" contextFuncName="PE_dataflow" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="49" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>data_in_local_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out_local_0</dataOutputObjs>
        <constName>PE_110</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln52" lineNumber="52" fileName="test.cpp" fileDirectory=".." rtlName="PE11_U0" coreId="0" contextFuncName="PE_dataflow" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="52" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>data_in_local_1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out_local_1</dataOutputObjs>
        <constName>PE11</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln52" lineNumber="52" fileName="test.cpp" fileDirectory=".." rtlName="PE12_U0" coreId="2992966936" contextFuncName="PE_dataflow" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="52" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>data_in_local_2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out_local_2</dataOutputObjs>
        <constName>PE12</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln54" lineNumber="54" fileName="test.cpp" fileDirectory=".." rtlName="PE13_U0" coreId="49" contextFuncName="PE_dataflow" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="54" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>data_in_local_3</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out_local_3</dataOutputObjs>
        <constName>PE13</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln55" lineNumber="55" fileName="test.cpp" fileDirectory=".." coreId="3569" contextFuncName="PE_dataflow" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="55" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="PE_dataflow"/>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="d_out_c13_reg_210">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="weights_stream_0_V_reg_228">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="weights_stream_2_V_reg_240">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="d_out_c14_reg_204">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="d_out_c_reg_216">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="weights_read_reg_193">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="d_out_c15_reg_198">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="weights_stream_1_V_reg_234">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_reg_222">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="d_out_read_reg_188">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="d_out_c13_fu_94">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_stream_0_V_fu_106">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_c_fu_98">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_stream_1_V_fu_110">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_c14_fu_90">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_c15_fu_86">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_fu_102">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_stream_2_V_fu_114">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_weight_fu_130">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_PE_110_fu_142">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_PE11_fu_154">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_PE12_fu_166">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_PE13_fu_178">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="weights_read_read_fu_124">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="d_out_read_read_fu_118">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="d_out">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="PE_dataflow" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24" mIsDfPipe="true">
      <basicBlocks>46</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="load_weight_U0" ssdmobj_id="34">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_weight_U0" ssdmobj_id="34" object_id="_104"/>
          </pins>
          <pins>
            <port name="weights" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_weight_U0" ssdmobj_id="34" object_id="_104"/>
          </pins>
          <pins>
            <port name="d_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_weight_U0" ssdmobj_id="34" object_id="_104"/>
          </pins>
        </processe_list>
        <processe_list name="PE_110_U0" ssdmobj_id="37">
          <pins>
            <port name="data_in_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </pins>
          <pins>
            <port name="data_out_local_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </pins>
        </processe_list>
        <processe_list name="PE11_U0" ssdmobj_id="40">
          <pins>
            <port name="data_in7" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </pins>
          <pins>
            <port name="data_out_local10" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </pins>
        </processe_list>
        <processe_list name="PE12_U0" ssdmobj_id="43">
          <pins>
            <port name="data_in8" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </pins>
          <pins>
            <port name="data_out_local11" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </pins>
        </processe_list>
        <processe_list name="PE13_U0" ssdmobj_id="44">
          <pins>
            <port name="data_in9" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE13_U0" ssdmobj_id="44" object_id="_130"/>
          </pins>
          <pins>
            <port name="data_out_local12" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE13_U0" ssdmobj_id="44" object_id="_130"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="weight_buf" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_weight_U0" ssdmobj_id="34" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="5" suggested_type="2" suggested_depth="2" name="d_out_c" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_weight_U0" ssdmobj_id="34" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="weights_stream_0_V" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="5" suggested_type="2" suggested_depth="2" name="d_out_c13" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE_110_U0" ssdmobj_id="37" object_id="_112"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="weights_stream_1_V" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="5" suggested_type="2" suggested_depth="2" name="d_out_c14" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE11_U0" ssdmobj_id="40" object_id="_118"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="weights_stream_2_V" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE13_U0" ssdmobj_id="44" object_id="_130"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="5" suggested_type="2" suggested_depth="2" name="d_out_c15" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE12_U0" ssdmobj_id="43" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="PE13_U0" ssdmobj_id="44" object_id="_130"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
