<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618244683286">
  <ports id="1" name="gmem" type="PortType" coreId="49" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="weights" type="PortType" originalName="weights" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in" type="PortType" originalName="data_in" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_out" type="PortType" originalName="data_out" coreId="177" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="125" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="127" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="129" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="241" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="251" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="258" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="259" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="262" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="269" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="273" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="277" source_obj="//@regions.1/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="279" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="282" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="285" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="288" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="290" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="292" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="293" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="295" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="296" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="297" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="298" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="299" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="300" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="302" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="303" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="304" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="306" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="307" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="308" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="310" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.10"/>
  <edges id="311" source_obj="//@regions.1/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.11"/>
  <edges id="312" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="314" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.12"/>
  <edges id="315" source_obj="//@regions.1/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.13"/>
  <edges id="318" source_obj="//@regions.1/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="319" source_obj="//@regions.1/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="320" source_obj="//@regions.1/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="321" source_obj="//@regions.1/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="322" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.14"/>
  <edges id="325" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="326" source_obj="//@regions.1/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="329" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.16"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.17"/>
  <edges id="334" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="336" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="342" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="344" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="345" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="565" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="566" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="567" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="568" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="569" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="570" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="571" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="572" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="573" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="574" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="575" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="576" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="577" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="578" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="579" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="580" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="581" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="582" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="583" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="584" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="585" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="586" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="587" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="588" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.15"/>
  <edges id="-147" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-241" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-258" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="30" name="block_30" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="data_out_read" originalName="data_out" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>data_out</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data_in_read" originalName="data_in" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="weights_read" originalName="weights" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="data_in_local_0" lineNumber="67" originalName="data_in_local[0]" fileName="test.cpp" fileDirectory=".." rtlName="data_in_local_0_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="67" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="data_in_local_1" lineNumber="67" originalName="data_in_local[1]" fileName="test.cpp" fileDirectory=".." rtlName="data_in_local_1_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="67" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_in_local_2" lineNumber="67" originalName="data_in_local[2]" fileName="test.cpp" fileDirectory=".." rtlName="data_in_local_2_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="67" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_in_local_3" lineNumber="67" originalName="data_in_local[3]" fileName="test.cpp" fileDirectory=".." rtlName="data_in_local_3_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="67" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="data_out_local_0" rtlName="data_out_local_0_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="data_out_local_1" rtlName="data_out_local_1_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="data_out_local_2" rtlName="data_out_local_2_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_out_local_3" rtlName="data_out_local_3_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="trunc_ln_fu_407_p4" coreId="1663050274" contextFuncName="top" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="sext_ln74_fu_417_p1" coreId="132" contextFuncName="top" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem_addr" lineNumber="74" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="74" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="top" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.48" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln80" lineNumber="80" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="11.0" m_display="0" m_delay="0.48" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="80" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.split5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <controlOutputObjs>.split5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="d_out" originalName="d_out" coreId="2994099328" bitwidth="5" opcode="phi" nodeLabel="12.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.split5</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="d_out_1" lineNumber="80" originalName="d_out" fileName="test.cpp" fileDirectory=".." rtlName="d_out_1_fu_484_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="5" opcode="add" nodeLabel="12.0" m_display="0" m_delay="0.87" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="80" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln80" lineNumber="80" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln80_fu_490_p2" opType="icmp" coreId="0" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="0.87" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="80" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln80" lineNumber="80" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="80" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split5</controlInputObjs>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name=".split5" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln81" lineNumber="81" fileName="test.cpp" fileDirectory=".." rtlName="grp_PE_dataflow_fu_390" coreId="2994456536" contextFuncName="top" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="2.4" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="81" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>PE_dataflow</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln0" coreId="0" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="block_88" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_96</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln1" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_496_p4" coreId="49" contextFuncName="top" bitwidth="62" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sext_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="sext_ln85_fu_505_p1" coreId="2994454256" contextFuncName="top" bitwidth="64" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="gmem_addr_1" lineNumber="85" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" bitwidth="32" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="empty_26" lineNumber="85" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="top" bitwidth="1" opcode="writereq" nodeLabel="14.0" m_display="0" m_delay="7.3" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="14.0" m_display="0" m_delay="0.48" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <controlInputObjs>block_96</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name="block_122" type="BlockType">
    <controlInputObjs>block_96</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="empty_28" lineNumber="90" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="top" bitwidth="1" opcode="writeresp" nodeLabel="18.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="90" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln90" lineNumber="90" fileName="test.cpp" fileDirectory=".." coreId="2994131384" contextFuncName="top" opcode="ret" nodeLabel="22.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="test.cpp" linenumber="90" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="test.cpp">
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="507" pipe_depth="3" RegionName="VITIS_LOOP_74_1_VITIS_LOOP_75_2">
    <basic_blocks id="38" name="block_38" type="BlockType">
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>.split74</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>.split9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvar_flatten" lineNumber="74" fileName="test.cpp" fileDirectory=".." coreId="2994110624" contextFuncName="top" bitwidth="6" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_30</controlInputObjs>
        <controlInputObjs>.split74</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" lineNumber="74" originalName="i" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" bitwidth="3" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_30</controlInputObjs>
        <controlInputObjs>.split74</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="j" lineNumber="75" originalName="j" fileName="test.cpp" fileDirectory=".." coreId="49" contextFuncName="top" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="75" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_30</controlInputObjs>
        <controlInputObjs>.split74</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="add_ln74_fu_427_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="6" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.88" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln74_fu_433_p2" opType="icmp" coreId="132" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.87" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." coreId="49" contextFuncName="top" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split9</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name=".split9" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch3</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln75" lineNumber="75" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln75_fu_439_p2" opType="icmp" coreId="0" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.88" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="75" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="select_ln74_fu_445_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="top" bitwidth="4" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.45" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln74_1" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="add_ln74_1_fu_453_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="3" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.74" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln74_1" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="select_ln74_1_fu_459_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="top" bitwidth="3" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.27" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln74" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="trunc_ln74_fu_467_p1" coreId="49" contextFuncName="top" bitwidth="2" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="j_cast" lineNumber="74" fileName="test.cpp" fileDirectory=".." rtlName="j_cast_fu_477_p1" coreId="3649" contextFuncName="top" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="74" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gmem_addr_read" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="top" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="data_in_local_0_addr" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="1" contextFuncName="top" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_in_local_1_addr" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="132" contextFuncName="top" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_in_local_2_addr" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="data_in_local_3_addr" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="49" contextFuncName="top" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="2994103608" contextFuncName="top" opcode="switch" nodeLabel="8.0" m_display="0" m_delay="0.88" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>branch3</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="branch2" type="BlockType">
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="data_in_local_2_addr_write_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.79" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <controlInputObjs>.split74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="branch1" type="BlockType">
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="data_in_local_1_addr_write_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.79" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="2994114576" contextFuncName="top" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <controlInputObjs>.split74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="branch0" type="BlockType">
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="data_in_local_0_addr_write_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.79" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <controlInputObjs>.split74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="branch3" type="BlockType">
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="data_in_local_3_addr_write_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.79" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln76" lineNumber="76" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="76" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <controlInputObjs>.split74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name=".split74" type="BlockType">
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch3</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln75" lineNumber="75" fileName="test.cpp" fileDirectory=".." rtlName="add_ln75_fu_471_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.86" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="75" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln0" coreId="2994098864" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <controlInputObjs>block_38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="508" pipe_depth="3" RegionName="VITIS_LOOP_85_3_VITIS_LOOP_86_4">
    <basic_blocks id="96" name="block_96" type="BlockType">
      <controlInputObjs>block_88</controlInputObjs>
      <controlInputObjs>.split3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_122</controlOutputObjs>
      <controlOutputObjs>.split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="indvar_flatten7" lineNumber="85" fileName="test.cpp" fileDirectory=".." coreId="2994457752" contextFuncName="top" bitwidth="7" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_88</controlInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="i_1" lineNumber="85" originalName="i" fileName="test.cpp" fileDirectory=".." coreId="2994461184" contextFuncName="top" bitwidth="3" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_88</controlInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="j_1" lineNumber="86" originalName="j" fileName="test.cpp" fileDirectory=".." coreId="132" contextFuncName="top" bitwidth="5" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_88</controlInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="add_ln85_fu_515_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="7" opcode="add" nodeLabel="15.0" m_display="0" m_delay="0.89" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln85_fu_521_p2" opType="icmp" coreId="0" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="0.86" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <controlInputObjs>block_122</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="119" name=".split3" type="BlockType">
      <controlInputObjs>block_96</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_96</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln86" lineNumber="86" fileName="test.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_527_p2" opType="icmp" coreId="49" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="0.87" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="select_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="select_ln85_fu_533_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="top" bitwidth="5" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.48" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln85_1" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="add_ln85_1_fu_541_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="3" opcode="add" nodeLabel="15.0" m_display="0" m_delay="0.74" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="select_ln85_1" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="select_ln85_1_fu_547_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="top" bitwidth="3" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.27" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="trunc_ln85" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="trunc_ln85_fu_555_p1" coreId="0" contextFuncName="top" bitwidth="2" opcode="trunc" nodeLabel="15.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="j_1_cast" lineNumber="85" fileName="test.cpp" fileDirectory=".." rtlName="j_1_cast_fu_559_p1" coreId="0" contextFuncName="top" bitwidth="64" opcode="zext" nodeLabel="15.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="85" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="data_out_local_0_addr" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreId="12" contextFuncName="top" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="data_out_local_0_load" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="data_out_local_1_addr" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreId="0" contextFuncName="top" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="data_out_local_1_load" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="data_out_local_2_addr" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreId="2994473584" contextFuncName="top" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="data_out_local_2_load" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="data_out_local_3_addr" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreId="2994475408" contextFuncName="top" bitwidth="5" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="data_out_local_3_load" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="top" bitwidth="32" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="tmp" lineNumber="87" fileName="test.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U52" opType="mux" coreId="0" contextFuncName="top" bitwidth="32" opcode="mux" nodeLabel="16.0" m_display="0" m_delay="0.6" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="gmem_addr_1_write_ln87" lineNumber="87" fileName="test.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="top" opcode="write" nodeLabel="17.0" m_display="0" m_delay="7.3" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="87" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="add_ln86" lineNumber="86" fileName="test.cpp" fileDirectory=".." rtlName="add_ln86_fu_567_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="top" bitwidth="5" opcode="add" nodeLabel="15.0" m_display="0" m_delay="0.87" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="test.cpp" linenumber="86" fileDirectory="/nethome/chao33/GNN_Acc/sandbox" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="br_ln0" coreId="961" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
        <controlInputObjs>block_96</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="test.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <regnodes realName="weights_read_reg_591">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_596">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_357">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="data_out_local_3_addr_reg_686">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_368">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_334">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="data_out_read_reg_586">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_646">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln85_reg_657">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_630">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="d_out_1_reg_638">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_379">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_312">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="select_ln74_reg_611">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln74_reg_621">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_696">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln74_reg_607">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln75_reg_625">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln74_reg_602">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="d_out_reg_345">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_323">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="data_out_local_0_addr_reg_671">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="data_out_local_1_addr_reg_676">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="add_ln85_reg_652">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln85_reg_666">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="select_ln85_1_reg_661">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="data_out_local_2_addr_reg_681">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="select_ln74_1_reg_616">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_691">
    <nodeIds>117</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_573">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_407">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_509">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_496">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln85_fu_555">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_1_alloca_fu_142">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_372">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_316">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_2_alloca_fu_146">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_490">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln85_fu_533">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_3_alloca_fu_150">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln85_fu_521">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_2_addr_gep_fu_288">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_0_alloca_fu_138">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_477">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln85_1_fu_547">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_fu_527">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_1_addr_gep_fu_222">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_3_alloca_fu_166">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_421">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln74_fu_445">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_3_addr_gep_fu_300">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_439">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln74_fu_417">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_phi_fu_383">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_567">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_338">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln74_fu_427">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_0_alloca_fu_154">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln85_1_fu_541">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_3_addr_gep_fu_234">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_0_addr_gep_fu_264">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_361">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_2_addr_gep_fu_228">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_2_alloca_fu_162">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_cast_fu_559">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_327">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln85_fu_505">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln85_fu_515">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_phi_fu_349">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_1_alloca_fu_158">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_local_1_addr_gep_fu_276">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln75_fu_471">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln74_1_fu_453">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_local_0_addr_gep_fu_216">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln74_fu_433">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln74_1_fu_459">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_1_fu_484">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln74_fu_467">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_PE_dataflow_fu_390">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_188">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="weights_read_read_fu_182">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_176">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln87_write_fu_207">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="data_out_read_read_fu_170">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_195">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_200">
    <nodeIds>86</nodeIds>
    <nodeIds>120</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_in_local_0">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_0" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_1">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_1" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_2">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_2" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_3">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_in_local_3" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_0">
    <nodeIds>108</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_0" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_1">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_1" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_2">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_2" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_3">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out_local_3" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="28" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="28" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="28" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="28" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="28" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="7"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="2" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="2" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="108" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="2"/>
      <operations id="112" stage="1" latency="2"/>
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="120" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="120" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="120" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="120" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="120" stage="1" latency="5"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="659" mMaxLatency="659">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_74_1_VITIS_LOOP_75_2" mII="1" mDepth="3" mMinTripCount="40" mMaxTripCount="40" mMinLatency="41" mMaxLatency="41" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_d_out" mII="-1" mDepth="-1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="520" mMaxLatency="520" mType="1">
      <basicBlocks>78</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_85_3_VITIS_LOOP_86_4" mII="1" mDepth="3" mMinTripCount="80" mMaxTripCount="80" mMinLatency="81" mMaxLatency="81" mType="1">
      <basicBlocks>96</basicBlocks>
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
