# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2.2 (64-bit)
# Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver GIN_compute_one_graph

 OPTION supported_peripherals = (GIN_compute_one_graph_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = GIN_compute_one_graph;
 OPTION version = 1.0;

END driver

