<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618455847699">
  <ports id="2" name="node_embedding_V" type="PortType" coreName="RAM_2P_URAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="60000">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="node_feature" type="PortType" coreName="RAM_2P_BRAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="1800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="154" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="168" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="172" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="174" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="178" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="185" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="194" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="197" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="200" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="203" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="204" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="205" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="206" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="207" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="208" source_obj="//@ports.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="210" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="211" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="212" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="213" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="214" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="216" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="217" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="218" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.9"/>
  <edges id="219" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="220" source_obj="//@regions.2/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.10"/>
  <edges id="221" source_obj="//@regions.2/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="222" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.12"/>
  <edges id="224" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="227" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="233" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="235" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="236" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="237" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="238" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="239" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="240" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="245" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="248" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="249" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="250" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="251" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="252" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="253" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="254" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="255" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="257" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="258" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="259" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@regions.2/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.11"/>
  <edges id="-122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-208" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln218" lineNumber="218" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="218" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>218</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="split.preheader.preheader" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>split.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln219" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." coreId="4064696800" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <controlInputObjs>split.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>219</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="split.preheader" type="BlockType">
    <controlInputObjs>split.preheader.preheader</controlInputObjs>
    <controlInputObjs>block_102</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <controlOutputObjs>split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="indvar_flatten" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="8" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <controlInputObjs>split.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="nd" lineNumber="219" originalName="nd" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <controlInputObjs>split.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="nf" lineNumber="220" originalName="nf" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="220" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <controlInputObjs>split.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln219_1" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln219_1_fu_248_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln219" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln219_fu_254_p2" opType="icmp" coreId="0" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln219" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." coreId="132" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>219</validLinenumbers>
      <validLinenumbers>220</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="split" type="BlockType">
    <controlInputObjs>split.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln219" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln219_fu_260_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln220" lineNumber="220" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln220_fu_266_p2" opType="icmp" coreId="639659892" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.65" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="220" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln219" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln219_fu_272_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_node_embedding" bitwidth="4" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.35" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln219_1" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="select_ln219_1_fu_280_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="compute_node_embedding" bitwidth="5" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.27" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_ln703_fu_324_p00" coreId="402653312" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="14" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_5ns_10ns_14_1_1_U8" opType="mul" coreId="132" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="14" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.7" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_shl_mid2" lineNumber="219" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="p_shl_mid2_fu_288_p3" coreId="4063863544" contextFuncName="compute_node_embedding" bitwidth="8" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="219" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln220" lineNumber="220" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln220_fu_296_p1" coreId="4294967295" contextFuncName="compute_node_embedding" bitwidth="5" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="220" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln221_1" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln221_1_fu_300_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln221" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln221_fu_306_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln221" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln221_fu_310_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln221_1" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln221_1_fu_316_p1" coreId="49" contextFuncName="compute_node_embedding" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_feature_addr" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." coreId="1217" contextFuncName="compute_node_embedding" bitwidth="11" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>node_feature</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="nd_f" lineNumber="221" originalName="nd_f" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="auto" opType="ram_2p" coreId="94" contextFuncName="compute_node_embedding" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln221" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="trunc_ln221_fu_330_p1" coreId="49" contextFuncName="compute_node_embedding" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln207" lineNumber="207" fileName="GIN_compute.cpp" fileDirectory=".." coreId="402653312" contextFuncName="get_nd_emb_addr" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>219</validLinenumbers>
      <validLinenumbers>220</validLinenumbers>
      <validLinenumbers>221</validLinenumbers>
      <validLinenumbers>207</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="_Z15get_nd_emb_addri.exit.loopexit" type="BlockType">
    <controlInputObjs>block_62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty_56" lineNumber="208" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="empty_56_fu_364_p1" coreId="49" contextFuncName="get_nd_emb_addr" bitwidth="8" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add5" lineNumber="221" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add5_fu_368_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="8" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="221" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_ln222_fu_377_p00" coreId="0" contextFuncName="compute_node_embedding" bitwidth="16" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="mul_8ns_10ns_16_1_1_U9" opType="mul" coreId="49" contextFuncName="compute_node_embedding" bitwidth="16" opcode="mul" nodeLabel="7.0" m_display="0" m_delay="1.7" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." coreId="4064595520" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.38" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>221</validLinenumbers>
      <validLinenumbers>222</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>split.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln220" lineNumber="220" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln220_fu_430_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="4" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.7" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="220" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <controlInputObjs>split.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>220</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>split.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln241" lineNumber="241" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="compute_node_embedding" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="GIN_compute.cpp" linenumber="241" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
    </node_objs>
    <fileValidLineNumbers fileName="GIN_compute.cpp">
      <validLinenumbers>241</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="381" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="20" name="memset.loop" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>split.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>memset.loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" coreId="11" bitwidth="13" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty_53" rtlName="empty_53_fu_231_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="exitcond537" rtlName="exitcond537_fu_237_p2" opType="icmp" coreId="129" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.64" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="49" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>memset.loop.split</controlInputObjs>
        <controlInputObjs>split.preheader.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="25" name="memset.loop.split" type="BlockType">
      <controlInputObjs>memset.loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memset.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_cast" rtlName="p_cast_fu_243_p1" coreId="572669287" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_embedding_V_addr" coreId="289" bitwidth="16" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>node_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>node_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_embedding_V_addr_write_ln0" coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.03" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln0" coreId="4064138200" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>memset.loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="382" pipe_depth="2" RegionName="VITIS_LOOP_207_1">
    <basic_blocks id="62" name="block_62" type="BlockType">
      <controlInputObjs>split</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i" lineNumber="207" originalName="i" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="addr" originalName="addr" coreId="4064607248" bitwidth="10" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln207" lineNumber="207" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln207_fu_334_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.7" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln207" lineNumber="207" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln207_fu_340_p2" opType="icmp" coreId="49" contextFuncName="get_nd_emb_addr" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.65" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln207" lineNumber="207" fileName="GIN_compute.cpp" fileDirectory=".." coreId="0" contextFuncName="get_nd_emb_addr" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>207</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name=".split" type="BlockType">
      <controlInputObjs>block_62</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_cast" lineNumber="207" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="i_cast_fu_345_p1" coreId="4064605360" contextFuncName="get_nd_emb_addr" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="207" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="nd_feature_table_1_addr" lineNumber="208" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="get_nd_emb_addr" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="nd_feature_table_1_load" lineNumber="208" fileName="GIN_compute.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="get_nd_emb_addr" bitwidth="5" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sext_ln208" lineNumber="208" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="sext_ln208_fu_350_p1" coreId="4064603296" contextFuncName="get_nd_emb_addr" bitwidth="7" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln208" lineNumber="208" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln208_fu_354_p1" coreId="49" contextFuncName="get_nd_emb_addr" bitwidth="10" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="addr_1" lineNumber="208" originalName="addr" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="addr_1_fu_358_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="get_nd_emb_addr" bitwidth="10" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.72" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="208" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="get_nd_emb_addr"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>207</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="383" pipe_depth="2" RegionName="VITIS_LOOP_222_3">
    <basic_blocks id="84" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit" type="BlockType">
      <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_102</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="dim" lineNumber="222" originalName="dim" fileName="GIN_compute.cpp" fileDirectory=".." coreId="4064532192" contextFuncName="compute_node_embedding" bitwidth="9" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>_Z15get_nd_emb_addri.exit.loopexit</controlInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln222_fu_383_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="9" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.71" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="icmp_ln222_fu_389_p2" opType="icmp" coreId="49" contextFuncName="compute_node_embedding" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.59" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln222" lineNumber="222" fileName="GIN_compute.cpp" fileDirectory=".." coreId="49" contextFuncName="compute_node_embedding" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="222" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split</controlInputObjs>
        <controlInputObjs>block_102</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>222</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="99" name="_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.split" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln703_27" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_27_fu_395_p1" coreId="49" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="zext_ln703_28" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_28_fu_399_p1" coreId="49" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="14" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln703_37" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_37_fu_403_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="14" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.76" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="zext_ln703_29" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln703_29_fu_408_p1" coreId="49" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_embedding_V_addr_1" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="4064505648" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>node_embedding_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>node_embedding_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln225" lineNumber="225" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="add_ln225_fu_413_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="compute_node_embedding" bitwidth="16" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.78" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="225" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="zext_ln225" lineNumber="225" fileName="GIN_compute.cpp" fileDirectory=".." rtlName="zext_ln225_fu_418_p1" coreId="0" contextFuncName="compute_node_embedding" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="225" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_embedding_table_V_addr" lineNumber="225" fileName="GIN_compute.cpp" fileDirectory=".." coreId="305" contextFuncName="compute_node_embedding" bitwidth="16" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="225" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="emb_value_V" lineNumber="225" originalName="emb_value.V" fileName="GIN_compute.cpp" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="compute_node_embedding" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.03" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="GIN_compute.cpp" linenumber="225" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="compute_node_embedding"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_embedding_V_load" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_32_10_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.03" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;32, 10, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln703_fu_423_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.88" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_embedding_V_addr_1_write_ln703" lineNumber="703" fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM_2P_URAM" implIndex="uram" control="auto" opType="ram_2p" coreId="95" contextFuncName="operator_assign_33_11_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="9.0" m_display="0" m_delay="2.03" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="703" fileDirectory="/nethome/chao33/GNN_Acc/GIN/HLS_simple_v4" functionName="operator=&amp;lt;33, 11, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln0" coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi32ELi10EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/reconfig/xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="GIN_compute.cpp">
        <validLinenumbers>225</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="mul_ln703_reg_468">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln222_reg_502">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln222_reg_497">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="node_feature_addr_reg_463">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="select_ln219_1_reg_457">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln221_reg_473">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="nf_reg_186">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln207_reg_478">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="nd_reg_175">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="node_embedding_V_addr_1_reg_511">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="select_ln219_reg_451">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln220_reg_522">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="empty_53_reg_435">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln207_reg_483">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="dim_reg_220">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln222_reg_507">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="nd_feature_table_1_addr_reg_487">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="addr_1_reg_492">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_197">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="addr_reg_208">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_164">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="node_embedding_table_V_addr_reg_517">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_153">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add_ln219_1_reg_443">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln208_fu_350">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_feature_table_1_addr_gep_fu_119">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond537_fu_237">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln219_1_fu_280">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln207_fu_340">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln207_fu_334">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln221_fu_330">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_243">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_1_fu_316">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_fu_354">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln703_fu_324">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln220_fu_266">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln222_fu_389">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_53_fu_231">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln219_fu_254">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln219_fu_272">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_1_fu_358">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_phi_fu_212">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_28_fu_399">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln225_fu_413">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_29_fu_408">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_V_addr_1_gep_fu_132">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_mid2_fu_288">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln219_fu_260">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_fu_321">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_201">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_table_V_addr_gep_fu_139">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln220_fu_430">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_423">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_fu_310">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln220_fu_296">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln225_fu_418">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_1_fu_300">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_37_fu_403">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_embedding_V_addr_gep_fu_88">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nf_phi_fu_190">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_56_fu_364">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln222_fu_373">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_fu_306">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln219_1_fu_248">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln703_27_fu_395">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dim_phi_fu_224">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nd_phi_fu_179">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln222_fu_383">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln222_fu_377">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_157">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add5_fu_368">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_345">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="node_feature_addr_gep_fu_106">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="nd_feature_table_1">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_V">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_V" portID="1">
    <nodeIds>23</nodeIds>
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_embedding_table_V">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="node_feature">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="node_embedding_V(p0)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_embedding_V(p1)">
    <contents name="store">
      <nodeIds>23</nodeIds>
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="node_feature(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_node_embedding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="58029" mMaxLatency="59397">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="5700" mMaxTripCount="5700" mMinLatency="5700" mMaxLatency="5700" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_219_1_VITIS_LOOP_220_2" mII="-1" mDepth="-1" mMinTripCount="171" mMaxTripCount="171" mMinLatency="52326" mMaxLatency="53694" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_207_1" mII="1" mDepth="2" mMaxTripCount="8" mMaxLatency="8" mType="1">
      <basicBlocks>62</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="VITIS_LOOP_222_3" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>84</basicBlocks>
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
